<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style-mobile.css">
    <title>90's Discoveries</title>
</head>
<body>

<a href="accueil.html"><img class="logo logo-partie pulse desktop" src="../public/images/logo.webp" alt="logo"></a>

<header class="container desktop">

        <div class="div-header">
            <ul class="header-list">
                <li class="menu">Technologie
                    <ul class="sujets">
                        <li><a href="technologie_ps1.html">La PS1</a></li>
                    </ul>
                </li>
                <li class="menu">Actualité
                    <ul class="sujets">
                        <li><a href="actualite_mandela.html">Nelson Mandela</a></li>
                        <li><a href="actualite_ouragan.html">Ouragan Mitch</a></li>
                    </ul>
                </li>
                <li class="menu">Musique
                    <ul class="sujets">
                        <li><a href="musique_britpop.html">La britpop</a></li>
                        <li><a href="musique_black_metal.html">Le black metal</a></li>
                    </ul>
                </li>
                <li class="menu active">Éducation
                    <ul class="sujets">
                        <li><a href="education_loi_jospin.html">La loi jospin</a></li>
                        <li class="active-sujets">L'éducation pour tous</li>
                    </ul>
                </li>
            </ul>
        </div> 
    
    </header>

<input type="radio" name="choix" class="mobile" id="show-navbar">


<header class="container mobile fixed">

    <div class="header-mobile">

        <label for="show-navbar"><i class="fa-solid fa-bars hamburger"></i></label>
        <h1><a href="accueil.html">90's Discoveries</a></h1>
        <div>
            <img class="logo logo-mobile" src="../public/images/logo.webp" alt="logo">
        </div>

    </div>
</header>

<input type="radio" name="choix" id="hide-navbar" class="mobile">

<input type="checkbox" name="sujet" id="btn-technologie" class="mobile">
<input type="checkbox" name="sujet" id="btn-actualite" class="mobile">
<input type="checkbox" name="sujet" id="btn-musique" class="mobile">
<input type="checkbox" name="sujet" id="btn-education" class="mobile">

<div class="navbar mobile">

    <div class="blur"></div>

    <ul class="menu-mobile">

        <label for="hide-navbar"><i class="fa-solid fa-xmark xmark"></i></label>

        <li class="themes">Thèmes</li>
        <li><label for="btn-technologie" class="label-txt">Technologie</label></li>
        
        <ul class="sujets sujets-tech">
            <li><a href="technologie_ps1.html">La PS1</a></li>
        </ul>
        <li><label for="btn-actualite" class="label-txt">Actualité</label></li>
        <ul class="sujets sujets-actu">
            <li><a href="actualite_mandela.html">Nelson Mandela</a></li>
            <li><a href="actualite_ouragan.html">L'ouragan Mitch</a></li>
        </ul>
        <li><label for="btn-musique" class="label-txt">Musique</label></li>
        <ul class="sujets sujets-musique">
            <li><a href="musique_britpop.html">La britpop</a></li>
            <li><a href="musique_black_metal.html">Le black metal</a></li>
        </ul>
        <li class="active-mobile"><label for="btn-education" class="label-txt">Education</label></li>
        <ul class="sujets sujets-edu">
            <li><a href="./education_loi__jospin.html">La loi Jospin</a></li>
            <li class="active-sujets">L'éducation pour tous</li>
        </ul>
    </ul>

    <footer class="container mobile">
        <div class="div-footer div-footer-mobile">
            <p>Suivez-nous</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </footer>

</div> 

<div class="container content">
    <div class="content-left content-left-partie content-top-mobile">
        <div class="content-left-partie-top desktop fade-up">

            <h1>LA DÉCLARATION DE L'ÉDUCATION POUR TOUS</h1>
            <hr class="hr-partie">

        </div>

        <img src="../public/images/education.jpg" class="img-sujet fade-up" alt="">
    </div>
    <div class="content-right content-right-partie content-bottom-mobile"> 

        <h1 class="mobile">LA DÉCLARATION DE L'ÉDUCATION POUR TOUS</h1>
        <hr class="hr-partie mobile">
        <h2 class="mobile">La loi d'orientation<br>sur l'éducation</h2>


        <div class="descriptif">
            <p>L'Éducation pour tous (EPT) est un engagement global pris par l'UNESCO (Organisation des Nations unies pour l'éducation, la science et la culture) visant à assurer une éducation de base de qualité pour tous les enfants, jeunes et adultes. Lors du Forum mondial sur l’éducation (Dakar, 2000), 164 gouvernements ont plaidé en faveur de l’EPT et ont identifié six objectifs à atteindre d’ici à 2015. Les participants au Forum ont réaffirmé la vision de la Déclaration mondiale sur l’éducation pour tous adoptée dix ans plus tôt à Jomtien en Thaïlande. 
                L’UNESCO, institution chef de file en matière d’éducation, coordonnera et mobilisera tous les partenaires aux niveaux national, régional et international: les agences de financement multilatérales et bilatérales, les organisations non gouvernementales, le secteur privé ainsi que les organisations de la société civile.
            </p>
        </div>

        <div class="source">
            <p>Plus de détail sur l'éducation pour tous sur <a href="https://fr.wikipedia.org/wiki/%C3%89ducation_pour_tous" target="_blank">Wikipédia</a> </p>
        </div>
    </div>
</div>



<footer class="container desktop">
    <div class="div-footer">
        <p>Suivez-nous</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
    </div>
</footer>

</body>

</html>